@import url('https://fonts.googleapis.com/css2?family=Be+Vietnam+Pro:wght@300&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Genos:wght@600&family=Roboto:wght@400;500;700&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Be Vietnam Pro', sans-serif;
    scroll-behavior: smooth;
}

:root {
    --bgOrange: #e84949;
  }

#wrapper {
    height: 100vh;
    overflow-y: auto;
    overflow-x: hidden;
}

/* *************NAVBAR **************/
.container{
    max-width: 1200px;
    margin: 0 auto;
}

.nav-container{
    width: 100%;
    position:fixed;
    top: 0%;
    margin-bottom: 2rem;
    z-index: 10;
    /* height: 5em; */
    background-color: white;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 2px 5px -1px, rgba(0, 0, 0, 0.3) 0px 1px 3px -1px;
    
}

.navbar {
    max-width: 1200px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 0 auto;
    padding: 8px 0;
    position: relative;
    
}

.logo {
    width: 50px;
}

.logo-container {
    display: flex;
    justify-content: baseline;
    align-items: center;
}

.logo-text {
    margin-left: 0.4rem;
    font-size: 30px;
    font-weight: bold;
    letter-spacing: 1px;
    text-shadow: 1px .5px 5px #c9c7c7;
    font-family: 'Genos', sans-serif;
}

.nav-items {
    display: flex;
    gap: 2rem;
    padding: 0 4rem;
    margin-right: -3rem;
}

.nav-items div {
    font-size: 20px;
    font-weight: 500;
    cursor: pointer;
}

.nav-items div a {
    color: black;
}

a {
    text-decoration: none;
}

.nav-items div:hover {
    font-weight: bold;
    transition: 0.2s ease;
}

.nav-toggle{
    display: none;
    font-size: 30px;
    color: rgb(0, 0, 0);
}



/* **************** HERO **************/

.hero-container {
    max-width: 1200px;
    width: 90%;
    margin: 0 auto;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 5rem;
    padding: 9rem 1rem;
    padding-bottom: 8rem;
}

.hero-section {
     background: rgb(231,231,231);
}

.faded-text {
    user-select: none;
    font-size: 7em;
    color: rgb(231, 231, 231);

    bottom: -21%;
    left: -5%;
    font-weight: bold;
    transition: all 3s;
}

/* *LEFT */
.hero-section-left {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 2rem;
}

.hero-section-heading {
    font-size: 35px;
    color: #344d68;
    font-weight: 500;
}

.role {
    color: #3737a4;
    font-weight: 800;
}

.hero-section-sub-heading {
    font-size: 45px;
    line-height: 45px;
}

.hero-section-description {
    margin-top: 1rem;
    width: 80%;
    font-weight: 500;
}

.btn {
    background-color: var(--bgOrange);
    width: fit-content;
    color: white;
    padding: 0.8rem 2.3rem;
    box-shadow: 5px 5px 7px 0px #0000003f;
    font-size: 18px;
    cursor: pointer;
    transition: all 0.5s;
    font-weight: 500;
    border: solid 3px transparent;
    position: relative;
    z-index: 1;
  }
  .btn::before {
    content: "";
    position: absolute;
    background-color: #fff;
    top: 0px;
    left: 0;
    right: 0;
    bottom: 0px;
    z-index: -1;
    transform: scaleX(0);
    transform-origin: left;
    transition: all 0.8s;
}
.btn:hover::before {
    transform: scaleX(1);
}
.btn:hover {
    border: solid 3px var(--bgOrange);
    color: black;
    scale: 0.9;
}



/* *RIGHT */

.hero-section-right {
    position: relative;
}

/* *ABSOLUTE */
.absolute {
    position: absolute;
}

.user-image {
    padding: 2.5rem;
    filter: grayscale(1);
    transition: all 1s;
    animation: scaleImage 5s linear infinite;
}

.user-image img {
    z-index: -9;
    width: 180px;
}

@keyframes scaleImage {
    0% {
        filter: grayscale(0);
        transform: scale(1);
        background-color: white;
    }

    50% {
        filter: grayscale(1);
        transform: scale(1.1);
        box-shadow: 3px 3px 10px black;
        background-color:white;
    }

    100% {
        filter: grayscale(0);
        transform: scale(1);
        background-color: white;
    }

}

.icon-dots {
    z-index: 9;
    bottom: -1rem;
    right: 0;
    animation-name: dotsAnimation;
    animation-duration: 2s;
    animation-iteration-count: infinite;


}

@keyframes dotsAnimation {
    0% {
        transform: translateY(0px);
    }

    50% {
        transform: translateY(-15px);
    }

    100% {
        transform: translateY(0px);
    }
}

.icon-cube{
    z-index: 9;
    top: -0.8rem;
    right: 1em;
    animation-name: cubeRotate;
    animation-duration: 3s;
    animation-iteration-count: infinite;
}

@keyframes cubeRotate{
    0% {
        transform:rotateY(0deg) translateY(0px);
    }

    50% {
        transform: rotateY(180deg) translateY(-12px);
    }

    100% {
        transform: rotateY(360deg) translateY(0px);
    }
}

.icon-circle{
    z-index: 9;
    left: 0;
    bottom: 0;
    animation-name: shakeEffect;
    animation-duration: 6s;
    animation-timing-function: linear;
    animation-iteration-count: infinite;
}
@keyframes shakeEffect{
  
    50% {
        left: 5%;
        bottom:10% ;
    }
    
}

.icon-zigzag{
    z-index: 9;
    top: 1.5rem;
    left: -0.3rem;
    animation: zigzagAnmation 5s ease-in infinite;
}

@keyframes zigzagAnmation{
  
    50% {
        top: 2%;
        left: 5%;
    }
    
}

.icon-plus{
    z-index: 9;
    top: -0.8rem;
    left: 50%;
    animation: plusAnimation ;
    animation-duration: 3s;
    animation-iteration-count: infinite;
}

@keyframes plusAnimation{
  
    0% {
        transform: translateY(0px);
    }

    50% {
        transform: translateY(20px);
    }

    100% {
        transform: translateY(0px);
    }
    
}



/************* ABOUT ******************** */
.about-container{
    max-width: 1200px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 4rem;
    padding: 3rem 0;

}
.about-image{
    width: 350px;
    border-radius: 7px ;
    box-shadow: rgba(9, 2, 6, 0.4) 5px 5px, rgba(35, 6, 24, 0.3) 10px 10px, rgba(22, 4, 15, 0.2) 15px 15px, rgba(14, 2, 10, 0.1) 20px 20px, rgba(240, 46, 170, 0.05) 25px 25px;
}
.about-right-side{
    width: 700px;

}

.about-right-side h3{
    font-size: 30px;
    font-weight: 900;
    color: #343d68;
    margin-bottom:1rem ;
    letter-spacing: 1px;
}
#info{
    font-size: 17px;
    color: black;
    font-weight:lighter;
    margin-bottom: 1rem;
    text-align: justify;
}
#mail{
    margin-bottom: 2rem;
}
#mail span{
    color:var(--bgOrange);
}


/************* PROJECT ************/

.project-section{
    background-color:rgb(231,231,231);
    margin-top: 4rem;

}

.page-header{
    color: var(--bgOrange);
    font-size: 80px;
    text-align: center;
    padding: 30px;
}

.project-container{
    max-width: 1200px;
    margin: 0 auto;
    padding: 3rem 0;

    display: flex;
    flex-direction: column;
    gap: 120px;
}

.project-card{
    width: 90%;
    height:550px ;
    background-image: url(./images/projects/Project2.png);
    background-size: cover;
    /* background-repeat: no-repeat; */
    position: relative;
    box-shadow: 0px 0px 40px #1f1f1f;
}

.project-card::after{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;/*this for full cover the image by pseudo selector*/
    bottom: 0;
    background-color: #1f1f1f9a;
    z-index: 0;
    /* transform: scaleX(1); */
}

.project-card::before{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: linear-gradient(45deg,#343d68,#343d68be,#343d687e);transform: scaleX(0);
    transform-origin: left;
    transition: all 0.4s;
    z-index: 1;
}

.project-card:hover::before{
    transform: scaleX(1);
}

.project-number{
    position: absolute;
    font-size: 200px;
    font-weight: 600;
    color: white;
    z-index: 2;
    display: none;
}

.project-card:hover .project-number{
    display:block;
    
    
}

.project-number-right{
    right: -40px;
    top: -45px;
}
.project-number-left{
    left: -40px;
    top: -45px;
}

.project-content{
    position: absolute;
    display: flex;
    flex-direction: column;
    color: white;
    padding: 2em;
    bottom: 20%;
    z-index: 5;
    gap: 1em;
    transition: all 0.4s;
}

.project-content-left{
    left: 10%;
}
.project-content-right{
    right: -10%;
}

.project-skill{
    width: 40px;
}

.project-skills-container{
    width: 60%;
    display: flex;
    gap: 10px;
    flex-wrap: wrap;

}

.project-heading{
    font-size: 50px;
    font-weight: bold;
    line-height: 3rem;
}

.project-subHeading{
    width: 70%;
    font-size: 16px;
    font-style:italic;
}

.btn-grp{
    display: flex;
    gap:0.9rem;
    align-items: center;
}

.btn-project:hover{
    border: none;
}

.icon{
    cursor: pointer;
    color: white;
    font-size: 35px;
}

.icon:hover{
    color: var(--bgOrange);
    transition: all 0.4ss;
}

.project-card:hover .project-content{
    transform: scale(1.1);
}

#project1{
    background-image: url(./images/projects/Project1.png);
}
#project2{
    margin-left: 120px;
    background-image: url(./images/projects/Project2.png);
}
#project3{
    background-image: url(./images/projects/Project3.png);
}
#project4{
    margin-left: 120px;
    background-image: url(./images/projects/Project4.png);
}


/* ************ SKILLS ********/

.skill-container{
    position: relative;
    display: flex;
    padding: 5rem 0;
    margin: 4rem auto;
    gap: 30px;
}

.skill-container-left{
    width: 50%;
    display: flex;
    flex-direction: column;
}

.skill-heading{
    color: var(--bgOrange);
    font-size: 50px;
    font-style: bold;
    line-height: 50px;
}
.skill-heading-none {
    display: none;
}

.caps{
    font-size: 90px;
}

.skill-subHeading{
    margin-top: 1rem;
    width:100%;
    text-align: justify;
}
  
.skill-subHeading p{
    margin:15px 0;
}

.skill-container-right{
    width: 50%;
    display: flex;
    flex-wrap: wrap;
    position: relative;
    gap: 2rem;
    justify-content: center;
}

.skill-fade-text{
    font-size: 13rem;
    font-weight: bold;
    color: rgb(231,231,231);
    bottom: -34.5%;
    right: -10%;
    user-select: none;
    position: absolute;
    overflow-Y:hidden ;
}

.skills-logo{
    width: 90px;
    transition: all 0.5s;
    z-index: 1;
}

.skills-logo:hover{
    transform: scale(1.2);
}

.blob-style{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    animation: blobAnimation 3s linear infinite;

}

@keyframes blobAnimation{
    50%{
        top:54%;
        left:46%;

    }
}


/************* EDUCATION ****************/

.education-section {
    background-color: rgb(231,231,231);
    margin-top: 4rem;
}

.education-container {
    max-width: 1000px;
    margin: 0px auto;
    padding: 4rem 0px;
    display: flex;
    flex-direction: column;
    gap: 50px;
}


.education-card {
    width: 100%;
    display: flex;
    gap: 20px;
    align-items: center;
}

.education-card img{
    width: 300px;
    height: 200px;
    box-shadow: rgba(0, 0, 0, 0.16) 0px 3px 6px, rgba(0, 0, 0, 0.23) 0px 3px 6px;
}

.education-right{
    background-color: white;
    width: 680px;
    padding: 46px 2rem;
    box-shadow: rgba(0, 0, 0, 0.16) 0px 3px 6px, rgba(0, 0, 0, 0.23) 0px 3px 6px;
    transition: 0.4s ease;

}

.education-right:hover{
    scale: 1.025;
}
 


.branch{
    font-size: 25px;
    font-weight: 700;
    color:  var(--bgOrange);
}
.scl-name{
    font-size: 20px;
    font-weight: 600;
    color: #535c87;
    margin-top:14px ;
    margin-bottom: 20px;
}

.passing{
    color: blue;
    font-weight:600;
}

    /************** CONTACT ****************/

.contactus-form-container{
    width: 100%;
}

.contactus-heading{
    font-size: 80px;
    color: var(--bgOrange);
    padding-top: 2rem;
}

.contactus-subHeading{
    font-size: 45px;
    color: #343d68aa;
    text-transform: capitalize;
}

.contactus-form-container{
    margin-top: 25px;
    display: flex;
    align-items: center;
    justify-content: center;
    
}

.form{
    display: flex;
    flex-direction: column;
    gap: 30px;
    width: 70%;
    margin: 2rem 5rem;
    background-color: #0000003f;
    padding: 2rem;
    border-radius: 7px;
}

.formfiled-container{
    width: 100%;

}

.formfield{
    width: 100%;
    height: 42px;
    padding: 0 2rem;
    font-size: 18px;
    box-shadow: rgba(0, 0, 0, 0.16) 0px 3px 6px, rgba(0, 0, 0, 0.23) 0px 3px 6px;
    font-weight: 500;
    border: none;
    margin-top: 17px;
    border-radius: 7px;
}

.formfield-textarea{
    padding-top: 1rem;
    height: auto;
}

#submit-btn{
    border: none;
    font-size: 1.4rem;
    margin: 1rem 0;
}

#submit-btn:hover{
    scale: 0.9;
}

.submit-icon{
    padding: 0 1rem;
    font-size: 1.5rem;
}


/************* FOOTER ****************/

footer{
    position:relative;
    margin-top:-1px;
    background-color: #343d68;
    padding-top:5rem;
}
  
.footer-wrapper{
    display:flex;
    gap:1rem;
    padding:1.2rem;
    justify-content: space-between;
    align-items:center;
    padding-bottom: 5em;
}

.footer-faded-text{
    position:absolute;
    left:0;
    bottom:0;
    color:#535c87;
    user-select:none;
    font-size:5em;
}

.link-wrapper{
    display:flex;
    gap:1.2rem;
}

.link-wrapper div a{
    color:white;
    text-decoration:none;
    transition:all 0.6s;
}

.link-wrapper div a:hover{
    color:var(--bgOrange);
}

.icon-wrapper{
    display:flex;
    gap:1rem;
}

.line{
    width: 100%;
    border-top: 2px solid var(--bgOrange);
    text-align: center;
    padding: 8px 0;
    color: black;
    font-size: 17px;

}
.line a{
    color: var(--bgOrange);
}
.relative{
    position: relative;
}




